# bms-fullstack

./: README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml  frontend.yml  main.yml
backend/: bms.sqlite  pom.xml
backend/src/main/java/com/example/bms/: BmsApplication.java
backend/src/main/java/com/example/bms/controller/: ChargingController.java
backend/src/main/java/com/example/bms/model/: ChargingSession.java
backend/src/main/java/com/example/bms/repository/: ChargingSessionRepository.java
backend/src/main/java/com/example/bms/service/: ChargingService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: elpris.html  index.html  karta.html  ladda.html  schema.html  script.js  station.json  styles.css
frontend/src/: App.js  index.js
